[gd_scene load_steps=34 format=3 uid="uid://i1yrygt6eicc"]

[ext_resource type="PackedScene" uid="uid://djqq4ipexojpl" path="res://block/block.tscn" id="1_ar0ab"]
[ext_resource type="PackedScene" uid="uid://q4wsrr50kcwf" path="res://bg/bg.tscn" id="1_tegey"]
[ext_resource type="Script" path="res://bg/bg_changer.gd" id="3_se670"]
[ext_resource type="Script" path="res://camera/camera.gd" id="4_pej62"]
[ext_resource type="Script" path="res://grid/grid.gd" id="4_sxwvi"]
[ext_resource type="Texture2D" uid="uid://cd71717iixwi8" path="res://grid/empty_grid_tile.png" id="5_ffhhw"]
[ext_resource type="Texture2D" uid="uid://c1sftvosnx2m3" path="res://grid/grid_mask.png" id="5_h67gd"]
[ext_resource type="PackedScene" uid="uid://dmci70rf5h6p" path="res://grid/grid_bg.tscn" id="6_8xisf"]
[ext_resource type="Script" path="res://grid/grid_text.gd" id="7_df5je"]
[ext_resource type="Script" path="res://blockspawner/block_spawner.gd" id="7_qjl1v"]
[ext_resource type="Texture2D" uid="uid://ddto2bhydudnw" path="res://block/tiles.png" id="8_xqimb"]
[ext_resource type="Script" path="res://turntimer/turn_timer.gd" id="11_lnhbx"]
[ext_resource type="Texture2D" uid="uid://bm1epgampw52d" path="res://turntimer/turn_timer_pip.png" id="12_eerp2"]
[ext_resource type="FontFile" uid="uid://j56501frjq6j" path="res://Mystery Font.ttf" id="15_2a34e"]
[ext_resource type="Script" path="res://grid/selection_display.gd" id="16_bbo1j"]
[ext_resource type="Texture2D" uid="uid://evgm56wg5ua0" path="res://grid/x.png" id="17_c6rs2"]
[ext_resource type="Script" path="res://grid/skip_word_search.gd" id="18_mg6el"]
[ext_resource type="PackedScene" path="res://grid/bomb_slot.tscn" id="20_brpe1"]
[ext_resource type="Texture2D" uid="uid://cpfmucd44ukna" path="res://grid/basic_bomb.png" id="21_tu23d"]
[ext_resource type="Texture2D" uid="uid://1x6636j5nocq" path="res://grid/super_bomb.png" id="22_b0fk7"]
[ext_resource type="Texture2D" uid="uid://d4dyywfa5jafi" path="res://grid/ultra_bomb.png" id="23_eqr6w"]
[ext_resource type="Texture2D" uid="uid://cybgqde3reurd" path="res://grid/master_bomb.png" id="24_b5u6k"]
[ext_resource type="Script" path="res://grid/cancel_bomb.gd" id="25_pklp7"]
[ext_resource type="FontFile" uid="uid://dhma8mab6eilq" path="res://EBGaramond-Italic.ttf" id="27_033in"]
[ext_resource type="Script" path="res://textpops/text_pop_host.gd" id="27_rj4a4"]
[ext_resource type="Script" path="res://grid/score_display.gd" id="28_qehqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1spn"]
atlas = ExtResource("8_xqimb")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpo72"]
atlas = ExtResource("8_xqimb")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_26low"]
atlas = ExtResource("8_xqimb")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tq7y"]
atlas = ExtResource("8_xqimb")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbg4"]
atlas = ExtResource("8_xqimb")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjv2e"]
atlas = ExtResource("8_xqimb")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6i0"]
atlas = ExtResource("8_xqimb")
region = Rect2(48, 0, 8, 8)

[node name="Main" type="Node2D"]

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="BG" parent="BGLayer" instance=ExtResource("1_tegey")]

[node name="BGChanger" type="Node2D" parent="BGLayer"]
script = ExtResource("3_se670")
bg_node_path = NodePath("../BG")

[node name="GameplayLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="GameplayLayer"]
script = ExtResource("4_pej62")

[node name="Grid" type="Node2D" parent="GameplayLayer"]
clip_children = 1
z_index = -1
script = ExtResource("4_sxwvi")
empty_grid_tile_tex = ExtResource("5_ffhhw")
grid_bg_scene = ExtResource("6_8xisf")

[node name="SelectionAreaClipper" type="Sprite2D" parent="GameplayLayer/Grid"]
clip_children = 1
z_index = 3
texture = ExtResource("5_h67gd")

[node name="TetrisText" type="Label" parent="GameplayLayer"]
modulate = Color(1, 1, 1, 0.368627)
offset_left = -25.0
offset_top = 83.0
offset_right = 26.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_033in")
theme_override_font_sizes/font_size = 16
text = "Tetris"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_df5je")

[node name="WordsearchText" type="Label" parent="GameplayLayer"]
modulate = Color(1, 1, 1, 0.368627)
offset_left = -56.0
offset_top = -112.0
offset_right = 60.0
offset_bottom = -79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_033in")
theme_override_font_sizes/font_size = 16
text = "Word Search"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_df5je")
enabled_mode = 1

[node name="BlockSpawner" type="Node2D" parent="GameplayLayer"]
script = ExtResource("7_qjl1v")
block_scene = ExtResource("1_ar0ab")
block_strings = Array[String](["10@@@,_@", "00@@,@@", "10@@@@", "10@@,_@@", "10__@,@@@", "10@@@,@", "10_@@,@@"])
block_textures = Array[Texture2D]([SubResource("AtlasTexture_q1spn"), SubResource("AtlasTexture_xpo72"), SubResource("AtlasTexture_26low"), SubResource("AtlasTexture_6tq7y"), SubResource("AtlasTexture_8bbg4"), SubResource("AtlasTexture_pjv2e"), SubResource("AtlasTexture_fm6i0")])

[node name="TurnTimer" type="Node2D" parent="GameplayLayer"]
script = ExtResource("11_lnhbx")

[node name="TurnTimerPip" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, -51)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip2" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, -40)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip3" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, -29)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip4" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, -18)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip5" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, -7)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip6" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, 4)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip7" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, 15)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip8" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, 26)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip10" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, 37)
texture = ExtResource("12_eerp2")

[node name="TurnTimerPip9" type="Sprite2D" parent="GameplayLayer/TurnTimer"]
position = Vector2(69, 48)
texture = ExtResource("12_eerp2")

[node name="SelectionDisplay" type="Label" parent="GameplayLayer"]
offset_left = 65.0
offset_top = -80.0
offset_right = 209.0
offset_bottom = -57.0
theme_override_fonts/font = ExtResource("15_2a34e")
theme_override_font_sizes/font_size = 7
text = "HELLO WORLD"
vertical_alignment = 1
script = ExtResource("16_bbo1j")

[node name="ValidWord" type="Sprite2D" parent="GameplayLayer/SelectionDisplay"]
position = Vector2(-9, 11)
texture = ExtResource("17_c6rs2")

[node name="Button" type="Button" parent="GameplayLayer"]
offset_left = 64.0
offset_top = 60.0
offset_right = 72.0
offset_bottom = 68.0
theme_override_fonts/font = ExtResource("15_2a34e")
theme_override_font_sizes/font_size = 7
text = "SKIP WORD SEARCH"
script = ExtResource("18_mg6el")

[node name="BasicSlot" parent="GameplayLayer" instance=ExtResource("20_brpe1")]
position = Vector2(-72, -37)
bomb_texture = ExtResource("21_tu23d")

[node name="BasicSlot2" parent="GameplayLayer" instance=ExtResource("20_brpe1")]
position = Vector2(-72, -15)
bomb_type = 1
bomb_texture = ExtResource("22_b0fk7")

[node name="BasicSlot3" parent="GameplayLayer" instance=ExtResource("20_brpe1")]
position = Vector2(-72, 7)
bomb_type = 2
bomb_texture = ExtResource("23_eqr6w")

[node name="BasicSlot4" parent="GameplayLayer" instance=ExtResource("20_brpe1")]
position = Vector2(-72, 29)
bomb_type = 3
bomb_texture = ExtResource("24_b5u6k")

[node name="CancelBomb" type="Button" parent="GameplayLayer"]
offset_left = -146.0
offset_top = 44.0
offset_right = -61.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("15_2a34e")
theme_override_font_sizes/font_size = 7
text = "CANCEL BOMB"
script = ExtResource("25_pklp7")

[node name="ScoreDisplay" type="RichTextLabel" parent="GameplayLayer"]
anchors_preset = -1
anchor_left = 0.089375
anchor_top = -0.0277778
anchor_right = 0.410625
anchor_bottom = 0.0277778
offset_left = 31.0
offset_right = 31.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0.87451, 0.964706, 0.960784, 1)
theme_override_constants/line_separation = -16
theme_override_fonts/normal_font = ExtResource("27_033in")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave]Four-hundred thousand seven hundred and ten points"
fit_content = true
scroll_active = false
script = ExtResource("28_qehqg")
metadata/_edit_use_anchors_ = true

[node name="TextPopHost" type="Node2D" parent="GameplayLayer"]
script = ExtResource("27_rj4a4")

[node name="GridMask" type="Sprite2D" parent="."]
position = Vector2(27, -27)
texture = ExtResource("5_h67gd")

[node name="GameMaster" type="Node" parent="."]
