[gd_scene load_steps=4 format=3 uid="uid://b8sx184sb4rik"]

[ext_resource type="Script" path="res://highscore/high_scores.gd" id="1_vjlh7"]
[ext_resource type="FontFile" uid="uid://xgcrkiqotwku" path="res://EBGaramond-Regular.ttf" id="2_w87f5"]
[ext_resource type="FontFile" uid="uid://j56501frjq6j" path="res://Mystery Font.ttf" id="3_5n0kr"]

[node name="HighScores" type="Node2D"]
position = Vector2(118, 82)
script = ExtResource("1_vjlh7")

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_w87f5")
theme_override_font_sizes/font_size = 24
text = "High Scores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, -6)
points = PackedVector2Array(-58, 35, 57, 35)
width = 2.0

[node name="Scores" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 39.0
offset_right = 130.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("3_5n0kr")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center]GUS 5000
XAV 4000
ETC 3000
ETC 2000
ETC 1000"
fit_content = true
scroll_active = false
