[gd_scene load_steps=2 format=3 uid="uid://dmci70rf5h6p"]

[ext_resource type="Texture2D" uid="uid://bmjtkt5iyhdn6" path="res://grid/grid_bg.png" id="1_hb2ep"]

[node name="GridBG" type="NinePatchRect"]
offset_right = 200.0
offset_bottom = 200.0
texture = ExtResource("1_hb2ep")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
