[gd_scene load_steps=3 format=3 uid="uid://q4wsrr50kcwf"]

[ext_resource type="Texture2D" uid="uid://bps3qkbq2wpw0" path="res://bg/tetris_bg.png" id="1_i0wqa"]
[ext_resource type="Script" path="res://utils/scroller.gd" id="2_hagva"]

[node name="BG" type="Sprite2D"]
position = Vector2(41, 5)
texture = ExtResource("1_i0wqa")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)
script = ExtResource("2_hagva")
speed = 4.0
